{
  "name": "@talocode/videolane",
  "version": "0.5.0",
  "description": "Agentic video production engine — talking head, marketing videos, transcripts, YouTube optimization",
  "main": "src/index.js",
  "bin": {
    "videolane": "./bin/videolane.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js"
  },
  "keywords": [
    "talocode",
    "videolane",
    "video",
    "marketing",
    "talking-head",
    "ai",
    "remotion"
  ],
  "author": "Talocode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talocode/videolane"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
